<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas 
            cm, mm, in, px, pt, pc

            recomendação px e em

            Medidas Relativas
            em, ex, rem, vn, vh, %
            */
            font-size: 1em;

            /* ligther normal bold bolder*/
        }

    /* shorthand font
    - font-style -> font-weight -> font-size -> font-family */

        p {
            font: normal 1em Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam ut ducimus velit eius. Incidunt, a placeat? Asperiores similique iure deleniti nulla velit vitae ipsa officiis obcaecati est, quas suscipit repudiandae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum deserunt quos provident similique labore qui nostrum ad id aspernatur iusto placeat suscipit porro nisi, aliquam neque odit error ullam! Magni? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum delectus nostrum molestias molestiae quis minus in id quibusdam architecto voluptas! Distinctio ullam nostrum obcaecati minima exercitationem voluptates a, dolor doloribus!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod neque qui cumque aspernatur optio a recusandae atque, accusantium architecto tenetur doloribus repudiandae quos nostrum inventore voluptate quaerat eum, itaque molestiae?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit, accusamus harum facilis, eveniet error aliquid numquam labore architecto officiis doloremque nobis odit cumque in. Ut, quibusdam fuga. Hic, dolores reiciendis.</p>
</body>
</html>