<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
            color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed; 
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt, quod maxime ipsa perspiciatis fuga odit, esse deleniti modi non odio cupiditate, iure laudantium provident voluptatum magnam nostrum officia. Fuga, minima. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi ducimus delectus dolorum eius modi voluptatem officia maiores, quas possimus blanditiis, itaque rem praesentium at sint. Nulla ipsum ipsam sequi impedit?Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, corporis at porro perspiciatis laborum labore nemo, cumque ab molestias distinctio minima, quam debitis ipsa molestiae deserunt nostrum ducimus minus provident. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque similique, enim, at dignissimos rem pariatur totam illo incidunt expedita error iste. Saepe reprehenderit eaque aspernatur veritatis illo incidunt quod sit! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt, quod maxime ipsa perspiciatis fuga odit, esse deleniti modi non odio cupiditate, iure laudantium provident voluptatum magnam nostrum officia. Fuga, minima. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi ducimus delectus dolorum eius modi voluptatem officia maiores, quas possimus blanditiis, itaque rem praesentium at sint. Nulla ipsum ipsam sequi impedit?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt, quod maxime ipsa perspiciatis fuga odit, esse deleniti modi non odio cupiditate, iure laudantium provident voluptatum magnam nostrum officia. Fuga, minima. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi ducimus delectus dolorum eius modi voluptatem officia maiores, quas possimus blanditiis, itaque rem praesentium at sint. Nulla ipsum ipsam sequi impedit?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt, quod maxime ipsa perspiciatis fuga odit, esse deleniti modi non odio cupiditate, iure laudantium provident voluptatum magnam nostrum officia. Fuga, minima. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi ducimus delectus dolorum eius modi voluptatem officia maiores, quas possimus blanditiis, itaque rem praesentium at sint. Nulla ipsum ipsam sequi impedit?</p>
    </main>
</body>
</html>