<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @font-face {
            font-family: 'Girly';
            src: url('fonts/Baby Girly.otf') format('opentype'), url('fonts/Baby Girly.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg  
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Girly', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Hello, World!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis natus praesentium minus fuga in consectetur. Aspernatur ullam provident fuga illum molestias corrupti dolor enim numquam perspiciatis. Minus cumque voluptatem cum.</p>
</body>
</html>